[tox]
isolated_build = True
envlist =
    py37-django{22,32}
    py38-django{22,32,40}
    py39-django{22,32,40}
    py310-django{32,40}
    py311-django{32,40}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel -m pytest {posargs:tests}

[testenv:py37-django22]
deps = -rrequirements/py37-django22.txt

[testenv:py37-django32]
deps = -rrequirements/py37-django32.txt

[testenv:py38-django22]
deps = -rrequirements/py38-django22.txt

[testenv:py38-django32]
deps = -rrequirements/py38-django32.txt

[testenv:py38-django40]
deps = -rrequirements/py38-django40.txt

[testenv:py39-django22]
deps = -rrequirements/py39-django22.txt

[testenv:py39-django32]
deps = -rrequirements/py39-django32.txt

[testenv:py39-django40]
deps = -rrequirements/py39-django40.txt

[testenv:py310-django32]
deps = -rrequirements/py310-django32.txt

[testenv:py310-django40]
deps = -rrequirements/py310-django40.txt

[testenv:py311-django32]
deps = -rrequirements/py311-django32.txt

[testenv:py311-django40]
deps = -rrequirements/py311-django40.txt
