[tox]
isolated_build = True
envlist =
    py38-django{32,42}
    py39-django{32,42}
    py310-django{32,42}
    py311-django{32,42}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel -m pytest {posargs:tests}

[testenv:py38-django32]
deps = -rrequirements/py38-django32.txt

[testenv:py38-django42]
deps = -rrequirements/py38-django42.txt

[testenv:py39-django32]
deps = -rrequirements/py39-django32.txt

[testenv:py39-django42]
deps = -rrequirements/py39-django42.txt

[testenv:py310-django32]
deps = -rrequirements/py310-django32.txt

[testenv:py310-django42]
deps = -rrequirements/py310-django42.txt

[testenv:py311-django32]
deps = -rrequirements/py311-django32.txt

[testenv:py311-django42]
deps = -rrequirements/py311-django42.txt
