[tox]
isolated_build = True
;skipsdist = True
envlist =
    py{38,39,310,311}-django{32,42}

[testenv]
;commands_pre = pip-sync-faster pip coverage pytest
commands =
    python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel -m pytest {posargs:tests}

[testenv:py38-django32]
deps =
    -rrequirements/py38-dev.txt
    -rrequirements/py38-django32.txt

[testenv:py38-django42]
deps =
    -rrequirements/py38-dev.txt
    -rrequirements/py38-django42.txt

[testenv:py39-django32]
deps =
    -rrequirements/py39-dev.txt
    -rrequirements/py39-django32.txt

[testenv:py39-django42]
deps =
    -rrequirements/py39-dev.txt
    -rrequirements/py39-django42.txt

[testenv:py310-django32]
deps =
    -rrequirements/py310-dev.txt
    -rrequirements/py310-django32.txt

[testenv:py310-django42]
deps =
    -rrequirements/py310-dev.txt
    -rrequirements/py310-django42.txt

[testenv:py311-django32]
deps =
    -rrequirements/py311-dev.txt
    -rrequirements/py311-django32.txt

[testenv:py311-django42]
deps =
    -rrequirements/py311-dev.txt
    -rrequirements/py311-django42.txt
